appl_dev__lecture05/code/Example3.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add product" HorizontalAlignment="Left" Margin="84,185,0,0" VerticalAlignment="Top" Height="32" Width="112" Click="Button_Click"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="115,71,0,0" 
                 TextWrapping="Wrap" Text="soap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.318" Width="60"/>
        <TextBox x:Name="BrandText" HorizontalAlignment="Left" Margin="115,102,0,0" 
            TextWrapping="Wrap" Text="Dove" VerticalAlignment="Top" Width="120"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.318" Width="60"/>
        <TextBox x:Name="PriceText" HorizontalAlignment="Left" Margin="115,133,0,0" 
            TextWrapping="Wrap" Text="10.5" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.318" Width="60"/>
        <Rectangle HorizontalAlignment="Left" Height="307" Margin="410,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="332"/>
        <TextBlock x:Name="listTextBlock" HorizontalAlignment="Left" Margin="420,94,0,0" TextWrapping="Wrap" Text="nothing" VerticalAlignment="Top" Height="286" Width="304"/>
        <Label Content="Shopping cart" HorizontalAlignment="Left" Margin="420,37,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
